<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//JA">
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>MemoSoftingテンプレサイト</title>
    <style>
      body {
        background: linear-gradient(to bottom, #99ccff, #ffffff);
        font-family: "MS Gothic", Arial, sans-serif;
        text-align: center;
      }

      #container {
        width: 800px;
        margin: 0 auto;
        border: 2px solid #000;
        background-color: #ffffff;
        padding: 10px;
      }

      h1 {
        font-size: 24px;
        color: #333;
        text-shadow: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
      }

      marquee {
        font-size: large;
        color: #0000ff;
        text-shadow: 2px 2px #505050;
      }

      td {
        border: 1px solid #000;
        padding: 5px;
        background-color: #cccccc;
      }

      th {
        border: 1px solid #000;
        padding: 5px;
        background-color: #8284ff;
      }

      a {
        text-decoration: none;
        color: #0000ff;
      }

      a:hover {
        text-decoration: underline;
      }

      .content {
        text-align: left;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>テンプレページ</h1>
      <marquee>テンプレページ</marquee>
      <p>
        例：○○様です。○○さん。ありがとうございました。お会いしましょう。メールします！
      </p>
    </div>
  </body>
</html>
